REACT_APP_BACKEND_URL=https://4567-pratiksinha-awsbootcamp-6lxsdlpil93.ws-us93.gitpod.io
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_9a6K2b3LC
REACT_APP_CLIENT_ID=3mk7p9c1metofudh1jrpm84p66